<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000">

    <Button
        android:id="@+id/change_state"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape"
        android:text="@string/update_mode"
        android:textColor="#8000"
        android:textSize="14sp"/>

    <LinearLayout
        android:id="@+id/config_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="频率："
            android:textColor="#8000"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/change_freq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:hint="8"
            android:maxLength="2"
            android:inputType="number"
            android:textColor="#8000"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="小时"
            android:textColor="#8000"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
